import sys

input = sys.stdin.readline

a = int(input())

aray = [0 for _ in range(a+1)]

aray[0] = 0
aray[1] = 0

# 만약에 10이 입력되었다면 먼저 2로 나누는 것보다 -1을빼고 시작
# 하는것이 더 경우의수가 적고 빠르기떄문에 일반 if문으로 하면 안된다.
# 따라서


for i in range(2,a+1):
    if (i%3 == 0 and i%2 == 0):
        aray[i] = min(aray[i//3], aray[i//2],aray[i-1]) +1
       # print('1.=',i,aray)
        continue
        # 제일 적은방법으로 1을 만들어야하기떄문에
        # 3과 2가 모두 나눠지는 것이라면 둘다 나누고 최솟값을 찾고 +1을 해준다.
        # (0부터 시작했기 때문)
    elif (i%3==0 and i%2 !=0):
        aray[i] = min(aray[i//3],aray[i-1]) +1
        #print('2.=',i,aray)
        continue
    elif (i%3!=0 and i%2 ==0):
        aray[i] = min(aray[i//2],aray[i-1]) +1
       # print('3.=',i,aray)
        continue
    else:   # 그외의 경우는 그냥 aray[i-1] +1 해준다.
        aray[i] = aray[i-1] +1
       # print('4.=',i,aray)
    #print(aray)

print(aray[a])  # 내가 입력했던 숫자를 배열에 입력하면 된다.


# 참고

# https://blog.naver.com/PostView.nhn?blogId=wnstn0154&logNo=221824565080



    
