(레벨1 다풀고 다시풀어볼것들)


1.시저암호


풀이


def solution(s, n):
    
    a = list(s)
    
    for i in range(len(s)):
        if a[i].isupper():
            a[i] = chr((ord(s[i])-ord('A')+n)%26+ord('A'))
        elif s[i].islower():
            a[i]= chr((ord(s[i])-ord('a')+n)%26+ord('a'))
                      
    return "".join(a)




# 입력받은 s를 리스트화 시켜서 그길이만큼 반복문을 돌린다.
# 그리고 isupper() 소문자를 대문자로 바꾸어야하기 떄문에 배열의 문자 - 영어 기준 대문자 ord(A)를 빼주고
# a-z 총 26개 %26을 해준다 그리고 나머지값을 A를 ord한 값을 더해준다.

# 대문자를 소문자로 바꾸는 방식도 같다 대문자값- 소문자 a값 %26 나머지와 소문자a값을 더하면 그게답이다
# 그리고 띄어쓰기를 위해 "".join을 삽입해주고 a를 리턴하면 된다. 





3. 체육복



풀이


def solution(n, lost, reserve):
    
    serve = set(reserve) - set(lost)  # 중복을 제거하고 re에서 lo를 제거
    
    st = set(lost) - set(reserve) # 마찬가지로 중복제거하고 lo에서 re를 제거
    
    for i in serve:
        if i-1 in st:
            st.remove(i-1)
        elif i+1 in st:
            st.remove(i+1)
    return n-len(st)
  
  
# i-1 앞자리를 제거 또 뒷자리인 i+1자리 제거 그리고 전체학생수에서 제거한만큼
# 남은 명수를 리턴해주면된다.

***************************************************************
못풀어서 미룸(스스로 최대한 답안지 도움 안받고 풀어보기)

3. 1차 비밀지도

풀이

def solution(n, arr1, arr2):
    re = []
    for i,j in zip(arr1,arr2):		# zip으로 arr1,arr2를 묶는다 그리고 이진수로 바꾸는
        b1 = str(bin(i|j))[2:]		# bin으로 i와j를 2진수로 바꾸고 앞에 0b가 붙어있으므로
        				# [2:]로 0b를 제거한다.

        b1 = '0' * (n- len(b1)) +b1	# '0' * (n- len(b1)) 부분은 이진수를 공백으로 만들어버린다.
        				# 그후 다시 b1을 넣은후 replace로 대체한다.


        b1 = b1.replace('1', '#')
        b1 = b1.replace('0', ' ')
        re.append(b1)
        
        print(b1)
        
    return re




