# 파이썬 예제 A
# 출처 : 시공여행자

import time

while 1:
    start=time.time()

    st = input('시간을 잴 문자열:')
    if not st:break
    end = time.time()
    print('걸린시간: %5.2f초'%(end-start))






# 파이썬 예제 B
# 출처 : 시공여행자

import time
i=0
while i<3:
    start=time.time()

    st = input('5초후 엔터:')
    end = time.time()

    print('실제: %5.2f초'%(end-start))
    print('오차: %5.2f초'%((end-start)-5))
    i +=1





# 파이썬 예제 C
# 출처 : 시공여행자

import time
from random import random
i=0
while i<3:
    start=time.time()
    r = int(random()*10 +1)

    st = input('%d초후 엔터:'%r)
    end = time.time()

    print('실제: %5.2f초'%(end-start))
    print('오차: %5.2f초'%((end-start)-5))
    i +=1





@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


# 파이썬 예제 A
# 출처 : 시공여행자


while 1:
    receive = [1,3,2,4,1,2,1,2,1,2,3,2,3,2,4,1,1,2,1,1]

    a = int(input('후보 번호 입력:'))
    if a ==0:break
    print(str(a)+"번 후보 득표수 : %d표"%(receive.count(a)))




# 파이썬 예제 B
# 출처 : 시공여행자


while 1:
    receive = [1,3,2,4,1,2,1,2,1,2,3,2,3,2,4,1,1,2,1,1]
    c=list(set(receive))
    while 1:
        for i in c:
            print(i,'번 후보 득표수 : %d표'%receive.count(i))
        a = input('>>>')
        if not a=='':break 

    break





# 파이썬 예제 C
# 출처 : 시공여행자



receive = [1,3,2,4,1,2,1,2,1,2,3,2,3,2,4,1,1,2,1,1]
cnt = [0]*5     # 리스트 크기 
for i in receive:   # 리스트 내부의 갯수를 샌 코드
    cnt[i]=cnt[i]+1
    #print(cnt[i])
for i in range(1,4+1):  # 후보자들
    print("%d 번 후보 득표수 : %d표"%(i,cnt[i]))

n = max(cnt)    
print('당선자 : %d번 후보'%cnt.index(n))
print('득표 : %d표 득표율 : %5.1f%%'%(n,n/len(receive)*100))




