1. 23번

>> 환율계산하기 문제

사이트 >> https://www.youtube.com/watch?v=nNxOKONbjN8



# 시공여행자 A  환율 계산하기

print('1달러 : 1230원 <> 1유로 : 1335원')
a = int(input('원화:'))

print("달러:$%0.2f"%(float(a)/1230))
print("유로:＆%0.2f"%(float(a)/1335))






# 시공여행자 B  환율 계산하기

print('1달러 : 1230원 <> 1유로 : 1335원')
while 1:
    print("환산할 통화 메뉴입니다.","고객님께서 필요하신 기능을 선택해주세요")
    print()
    print("1. 달러->원,유로")
    print("2. 유로->원,달러")
    print("3. 원화->달러,유로")
    print("0. 끝")
    print()

    a = int(input('선택:'))
    if a == 0:
        print("종료합니다.")
        print()
        break
    elif a == 1:
        d = int(input('달러:'))
        print("원화 >> %d"%(1230*d))
        print("유로 >> %0.2f"%((1230*d)/1335))
        print()
    elif a == 2:
        u = int(input('유로:'))
        print("원화 >> %d"%(1335*u))
        print("달러 >> %0.2f"%((1335*u)/1230))
        print()
    elif a == 3:
        o = int(input('원화:'))
        print("달러 >> %0.2f"%(float(o)/1230))
        print("유로 >> %0.2f"%(float(o)/1335))
        print()





# 시공여행자 C  환율 계산하기

print('1달러 : 1230원 <> 1유로 : 1335원')
while 1:
    a = input("금액화폐단위 : ")
    if a == '0':
        print("종료합니다.")
        print()
        break
    elif a[-2:]=="달러":
        d = a[:-2]
        print("원화 >> %d"%(1230*int(d)))
        print("￠유로 >> %0.2f"%((1230*int(d))/1335))
        print()
    elif a[-2:]=="유로":
        u = a[:-2]
        print("원화 >> %d"%(1335*int(u)))
        print("$달러 >> %0.2f"%((1335*int(u))/1230))
        print()
    elif a[-1:]=="원":
        o = a[:-1]
        print("$달러 >> %0.2f"%(int(o)/1230))
        print("￠유로 >> %0.2f"%(int(o)/1335))
        print()





