1. 가장 기본적인 클래스 사용법

#파이썬 중급 강의 
# 클래스

# 클래스 틀을 만들고 그다음 객체를 만들고 사용!!

class Person:
    def __init__(self,name,age):
        self.name = name
        self.age = age


p1=Person('홍길동',25)
p2=Person('김철수',33)

print(p1.name)
print(p1.age)

print(p2.name)
print(p2.age)





2. 클래스를 만들어주고 메소드를 만들어 사용한다.

즉 인스턴트 해서 초기자료를 넘겨주고 클래스내부의 함수를 통해서 출력한다.


#파이썬 중급 강의 
# 클래스

class Person:
    def __init__(self,name,age):
        self.name = name
        self.age = age
    def disp(self):
        print(self.name,self.age)       # 메소드를 만들어줌


p1=Person('홍길동',25)
p2=Person('김철수',33)

p1.disp()
p2.disp()





3.

#파이썬 중급 강의 
# 클래스

class Person:
    def __init__(self):  # 매개변수를 받지않고 해보자
        self.name = input('이름:')
        self.age = int(input('나이:'))
    def disp(self):
        print(self.name+' : '+str(self.age))       


li=[]           # li 리스트를 열고 반복문을 돌려서 집어넣고
for i in range(3):  # 또 반복문을 이용해서 출력한다.
    li.append(Person())
for i in li:
    i.disp()









