1. 43강

안전한 ssh 서버 설치 , 클라이언트 설치 , 사용방법 알아보기


***************************************************************

>> 설치 명령어

sudo apt-get install openssh-server

--- 정상적으로 설치가 안되는 경우

sudo apt-get update 명령어를 실행후 다시 시도하기

>> ssh 재시작 하기

sudo /etc/init.d/ssh restart

>> ssh 제거하기

sudo apt-get remove openssh-server

>> 로컬에서 ssh 서버 접속 테스트

ssh localhost

***************************************************************

service 라는 명령어를 입력하면 옵션들이 나온다.

service --status-all 을 입력하면 서버목록들이 나온다.

+ 뜻은 동접중

그리고 service ssh 를 입력해서 확인하고 

service ssh status 를 입력해서 active부분을 확인 (running 면 설치할필요가없음)

그리고 apt-cache pkgnames | grep ssh 를 입력해 한번 찾아본다.

openssh서버가 깔려있어서

sudo apt-get install openssh-server를 명령어를 입력해서 설치해준다.

이제 두가지만 해주면되는데 포터포워딩과 클라이언트 프로그램을 구하면된다.

포터 포워딩	>> 설정 >> 네트워크 >> 고급 에서 만들기

<< 	이름 : ssh port 프로토콜 : TCP 호스트 포트: 22 게스트 IP : 입력  게스트 포트 : 22 	>>


콘솔창에서 ssh 접속해서 쓰기위해서 

putty(http://putty.org/) 를입력해서 툴을 받으면된다.

>> (putty.exe 64bit 다운)

그리고 실행해서

연결할 IP주소를 입력해준다 ( 자신이라면 localhost 입력)  포트 22

ssh선택 후 확인  ( 계속 사용할것이라면 세이브버튼 활용)

메뉴 >> 체인지세팅 >> 폰트를 키울수있음 , 색깔도 바꿀수있음

(텔넷보다 훨씬 안전함) >> 파일전송이나 등등 어디 전세계에서도 이렇게 명령을 수행할수있음.


22 44강

FTP 서버와 SSH FTP 서버 설치 and 파일전송 공부


***************************************************************

FTP 서버 설치하기

sudo apt-get install vsftpd

service --status-all 입력해서 설치되어있는지 확인

service vsftpd status 를 입력해 잘 작동하고있는지도 확인

이제 연결을 해주는데 연결이 거부되었다는 말이나오면 포터포워딩을 해준다.

이름 FTP 에 21번 포트를 만들어준다.

이제 (open IP주소) 명령어로 접속한다.			>> help 명령어를 입력하면 여러 명어들이 나옴

***************************************************************

내가 파일을 가져오고싶다고하다면

get 파일명  명령어를 입력해준다.

로그인과 업로드 권한을 위해 /etc/vsftpd.conf 파일 설정을 한다

local_enavle = YES
write_enable = YES

재시작은

sudo service vsftpd restart

altools 설치 (랜섬 쉴드?)

사이트맵을 켜서 FTP 폴더에 사이트 정보를 입력해서 추가하면됨

그렇게하면 탐색기에서 목록을 보는것처럼 파일과 디렉토리를 볼수있다. 그상태로 원하는 파일을 드래그해서 복사나 파일을 옮길수있음.




