#51.price 변수에는 날짜와 종가 정보가 저장돼 있다. 날짜 정보를 제외하고 가격 정보만을 출력하라. (힌트 : 슬라이싱)

#price = ['20180728', 100, 130, 140, 150, 160, 170]

#print(price[1:])

#52.슬라이싱을 사용해서 홀수만 출력하라.

#nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
#num = []
#for i in nums:
 #   if i % 2 ==1:
#        num.append(i)

#print(num)         #>> 반복문을 이용한 홀수 출력

#print(nums[0::2])      #>> 슬라이싱 기법을 이용한 홀수 출력

#53.슬라이싱을 사용해서 짝수만 출력하라.

#nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

#print(nums[1::2])


#54.슬라이싱을 사용해서 리스트의 숫자를 역 방향으로 출력하라.

#nums = [1, 2, 3, 4, 5]
#n = list(reversed(nums))
#print(n)

#55.슬라이싱을 사용해서 리스트의 숫자를 역 방향으로 출력하라.

#interest = ['삼성전자', 'LG전자', 'Naver']

#print(interest[0],interest[2])


#56.interest 리스트에는 아래의 데이터가 바인딩되어 있다.

#interest = ['삼성전자', 'LG전자', 'Naver', 'SK하이닉스', '미래에셋대우']

#print(" ".join(interest[0:6]))

#57.interest 리스트에는 아래의 데이터가 바인딩되어 있다.

#interest = ['삼성전자', 'LG전자', 'Naver', 'SK하이닉스', '미래에셋대우']

#print("/".join(interest[0:6]))

#58.interest 리스트에는 아래의 데이터가 바인딩되어 있다.

#interest = ['삼성전자', 'LG전자', 'Naver', 'SK하이닉스', '미래에셋대우']

#print("\n".join(interest[0:6]))

#59.회사 이름이 슬래시 ('/')로 구분되어 하나의 문자열로 저장되어 있다.

#string = "삼성전자/LG전자/Naver"
#print(string.split('/'))

#60.회사 이름이 슬래시 ('/')로 구분되어 하나의 문자열로 저장되어 있다.

#string = "삼성전자/LG전자/Naver/SK하이닉스/미래에셋대우"

#interest = string.split('/')

#print(interest)