레벨 A 과제	-초급-

1.
print("도전 1제 A001 문제 - 시공여행자-")
print("───────")
print("I ♥ you")
print("───────")

2.
print("도전 1제 A002 문제 - 시공여행자-")

print("풀꽃\n")

print("자세히 보아야,end="")
input()
print("예쁘다",end="")
input()
print("오래 보아야",end="")
input()
print("사랑스럽다",end="")
input()
print("너도 그렇다.",end="")



3.

print("도전 1제 A003 문제 - 시공여행자-")

print("직사각형의 넒이와 둘레 구하기!!")

print("가로를 입력해주세요 : ", end='')
ga = input()
print("세로를 입력해주세요 : ", end='')
se = input()
print("넓이는 : ", int(ga)*int(se))

print("둘레는 : ", (int(ga)+int(se))*2)

















레벨 B 과제	-중급-

1.

print("도전 1제 B001 문제 - 시공여행자-")
a= '♥'
for i in range(5):
    print(a*12)



2.

print("도전 1제 B002 문제 - 시공여행자-")

import time


print("풀꽃\n")
print("자세히 보아야")
time.sleep(1)
print("예쁘다")
time.sleep(1)
print("오래 보아야")
time.sleep(1)
print("사랑스럽다")
time.sleep(1)
print("너도 그렇다.")
time.sleep(1)


C >> 변수안에 ''' 처리하면 문자열 취급함

3.

print("도전 1제 B003 문제 - 시공여행자-")

print("원의 넒이 구하기!!")
PI=3.14
print("원의 지름을 입력해주세요 : ", end='')
ga = float(input())/2
print("넓이는 : ", round(ga**2*PI,2))		#>> 반올림 round함수 이용 


@@다른 정식 풀이@@

print("도전 1제 B003 문제 - 시공여행자-")

print("원의 넒이 구하기!!")
PI=3.14
print("원의 지름을 입력해주세요 : ", end='')
ga = float(input())
print("넓이는 : %5.2f\n" %(ga/2*ga/2*PI))








