#101.사용자로부터 입력받은 문자열을 두 번 출력하라. 아래는 사용자가 "안녕하세요"를 입력한 경우의 출력 결과이다.

#a = input("입력하세요 : ")
#print(a+a)


#102.사용자로부터 하나의 숫자를 입력받고, 입력 받은 숫자에 10을 더해 출력하라.

#a = int(input("입력하세요 : "))

#print(a+10)


#103.사용자로부터 하나의 숫자를 입력 받고 짝수/홀수를 판별하라.

#a = int(input("입력하세요 : "))

#if a %2==0:
#    print("짝수")
#else:
#    print("홀수")



#104.사용자로부터 값을 입력받은 후 해당 값에 +20을 더한 값을 출력하라. 단 값의 범위는 0~255로 가정한다. 255를 초과하는 경우 255를 출력해야 한다.

#a = int(input("입력하세요 : "))

#b= a+20
#if b <255:
#    print("출력값 : ", b)
#else:
#    print("출력값 : ",255)



#105.사용자로부터 하나의 값을 입력받은 후 해당 값에 20을 뺀 값을 출력하라. 단 값의 범위는 0~255이다. 0보다 작은 값이되는 경우 0을 출력해야 한다.

#a = int(input("입력하세요 : "))

#b= a-20
#if b >0:
#    print("출력값 : ", b)
#else:
#    print("출력값 : ", 0)



#106.사용자로부터 입력 받은 시간이 정각인지 판별하라.

#a = input("현재시간을 입력하세요. : ")

#if a[3:]=="00":
#    print("정각 입니다.")
#else:
#    print("정각이 아닙니다.")


#107.사용자로 입력받은 단어가 아래 fruit 리스트에 포함되어 있는지를 확인하라. 포함되었다면 "정답입니다"를 아닐 경우 "오답입니다" 출력하라.

#fruit = ["사과", "포도", "홍시"]

#f=input("리스트 내부의 과일을 입력해주세요 : ")

#if f in fruit:
#    print("정답입니다.")
#else:
#    print("리스트에 없는과일 입니다.")



#108.투자 경고 종목 리스트가 있을 때 사용자로부터 종목명을 입력 받은 후 해당 종목이 투자 경고 종목이라면 '투자 경고 종목입니다'를 아니면 "투자 경고 종목이 아닙니다."를 출력하는 프로그램을 작성하라.

#warn_investment_list = ["Microsoft", "Google", "Naver", "Kakao", "SAMSUNG", "LG"]

#f=input("투자 항목을 입력해주세요 : ")

#if f in warn_investment_list:
#    print("투자 경고 종목입니다.")
#else:
#    print("투자 경고 종목이 아닙니다.")



#109.아래와 같이 fruit 딕셔너리가 정의되어 있다. 사용자가 입력한 값이 딕셔너리 키 (key) 값에 포함되었다면 "정답입니다"를 아닐 경우 "오답입니다" 출력하라.

#fruit = {"봄" : "딸기", "여름" : "토마토", "가을" : "사과"}

#f=input("제가 좋아하는 계절은?? : ")
#if f in fruit:
#    print("정답입니다.")
#else:
#    print("정답이 아닙니다.")



#110.아래와 같이 fruit 딕셔너리가 정의되어 있다. 사용자가 입력한 값이 딕셔너리 값 (value)에 포함되었다면 "정답입니다"를 아닐 경우 "오답입니다" 출력하라.

#fruit = {"봄" : "딸기", "여름" : "토마토", "가을" : "사과"}

#f=input("제가 좋아하는 과일은?? : ")
#if f in fruit.values():
#    print("정답입니다.")
#else:
#    print("정답이 아닙니다.")



#111.사용자로부터 문자 한 개를 입력 받고, 소문자일 경우 대문자로, 대문자 일 경우, 소문자로 변경해서 출력하라.

#a = input("문자 한개를 입력해주세요.")

#if a.islower():
#    print(a.upper())        #is는 판별 부울 !!
#else:
#    print(a.lower())


#112.점수 구간에 해당하는 학점이 아래와 같이 정의되어 있다.

#a = int(input("점수를 입력해주세요 : "))

#if a > 80:
#    print("A")
#elif a > 60:
#    print("B")
#elif a > 40:
#    print("C")
#elif a > 20:
#    print("D")
#else:
#    print("E") 


#113.사용자로부터 달러, 엔, 유로, 또는 위안 금액을 입력받은 후 이를 원으로 변환하는 프로그램을 작성하라. 각 통화별 환율은 다음과 같다. 사용자는 100 달러, 1000 엔, 13 유로, 100 위안과 같이 금액과 통화명 사이에 공백을 넣어 입력한다고 가정한다.

#a = input("금액을 입력해주세요. : ")
#b = input("바꿀 통화명을 입력해주세요 : ")

#dic = {"달러":1167,"엔":1096,"유로":1268,"위안":171}

#if b in dic:
#    print(dic[b]*float(a))


#114.사용자로부터 세 개의 숫자를 입력 받은 후 가장 큰 숫자를 출력하라.

#lis = []

#for i in range(3):
#    f = input("숫자를 입력해주세요 : ")
#    lis.append(int(f))

#print(max(lis))


#115.휴대폰 번호 앞자리에 따라 통신사는 아래와 같이 구분된다. 사용자로부터 휴대전화 번호를 입력 받고, 통신사를 출력하는 프로그램을 작성하라.


#put = input("휴대전화 번호 입력 : ")

#if put[:3] == '011':
#    print("당신은 SKT 사용자입니다.")
#elif put[:3] == '016':
#    print("당신은 KT 사용자입니다.")
#elif put[:3] == '019':
#    print("당신은 LGU 사용자입니다.")
#elif put[:3] == '010':
#    print("당신은 알수없는 사용자입니다.")


#116.우편번호는 5자리로 구성되는데, 앞의 세자리는 구를 나타낸다. 예를들어, 강북구의 경우 010, 011, 012 세 자리로 시작한다.

#put = str(input("우편 번호 입력 : "))

#print(put[:3])
#if put[2:3] in '012':
#    print("강북구")
#elif put[2:3] in '345':
#    print("도봉구")
#elif put[2:3] in '678':
#    print("노원구")



#117.주민등록번호 뒷 자리 7자리 중 첫째 자리는 성별을 나타내는데, 1, 3은 남자 2, 4는 여자를 의미한다. 사용자로부터 13자리의 주민등록번호를 입력 받은 후 성별 (남자, 여자)를 출력하는 프로그램을 작성하라.

#put = input("주민 등록 번호 입력 : ")

#if put[7] in '13':
#    print("남자")
#elif put[7] in '24':
#    print("여자")



#118.주민등록번호의 뒷 자리 7자리 중 두번째와 세번째는 지역코드를 의미한다. 주민 등록 번호를 입력 받은 후 출생지가 서울인지 아닌지 판단하는 코드를 작성하라

#put = input("주민 등록 번호 입력 : ")

#if put[8] in '0' and put[9] in '012345678':
#    print("서울 입니다.")
#elif put[8] in '1' and put[9] in '012':
#    print("부산입니다.")
#else:
#    print("서울이 아닙니다.")




#119.주민등록번호는 13자리로 구성되는데 마지막 자리수는 주민등록번호의 유효성을 
# 체크하는데 사용된다. 먼저 앞에서부터 12자리의 숫자에 2, 3, 4, 5, 6, 7, 8, 9, 2, 3, 4, 5를 
# 차례로 곱한 뒤 그 값을 전부 더한다. 연산 결과 값을 11로 나누면 나머지가 나오는데 
# 11에서 나머지를 뺀 값이 주민등록번호의 마지막 번호가 된다.

#put = input("주민 등록 번호 입력 : ")

#a = (int(put[0])*2 + int(put[1])*3 + int(put[2])*4 + int(put[3])*5 + int(put[4])*6 + int(put[5])*7)+(int(put[7])*8 + int(put[8])*9 + int(put[9])*2 + int(put[10])*3 + int(put[11])*4 + int(put[12])*5)
#b = a%11
#c= 11-b

#if int(put[13]) == c:
#   print("유효한 주민등록번호 입니다.")
#else:
#    print("유효하지 않은 주민등록번호입니다.")

# 두자리수의 경우는 해결하지못했음 생각해야함 



#120.아래 코드는 비트코인의 가격 정보를 딕셔너리로 가져오는 코드이다.

#import requests
#btc = requests.get("https://api.bithumb.com/public/ticker/").json()['data']

#change = int(btc['max_price']) - int(btc['min_price'])    # 변동폭

#sc = int(btc['opening_price']) + change # 시가 + 변동폭

#if int(btc['max_price']) < sc:
#    print("상승장")
#else:
#    print("하락장")



