#11.아래 코드의 실행 결과를 예상하라.

#a = "3"
#b = "4"
#print(a + b)

#>> 34 가 출력된다. (문자열)

#12.변수 s와 t에는 각각 문자열이 바인딩 되어있다.

#s = "hello"
#t = "python"

#print("{}! {}".format(s,t))

#13.아래 코드의 실행 결과를 예상하라.

#>> print("Hi" * 3)

#>> HiHiHi 로 출력된다. (문자열)


#14.화면에 '-'를 80개 출력하라.

#  답 >> # print("-"*80)

#15.변수에 다음과 같은 문자열이 바인딩되어 있다.

#t1 = 'python'
#t2 = 'java'

#print((t1+' '+t2+' ')*4)


#16.LG전자 주식을 10주 보유하고 있습니다. 금일 종가 20,000원일 경우 총 평가 금액을 화면에 출력하라.

#ju = 10
#result = 20000

#print("평가 금액:", end=""); print(ju * result)


#17.아래 코드의 실행 결과를 예측하라.

#>> 2 + 2 * 3 

#>> 6+2 = 8 답은 8

#print(2 + 2 * 3)

#18.type() 함수는 데이터 타입을 판별합니다. 변수 a에는 128 숫자가 바인딩돼 있어 type 함수가 int (정수)형임을 알려줍니다.
#>> a = 128
#>> print (type(a))
#<class 'int'>
#아래 변수에 바인딩된 값의 타입을 판별하라.

#a = "132"

#print(type(a))

#>> class 'str' 출력


#19.문자열 '720'를 정수형으로 변환하라.

#num_str = "720"

#R = int(num_str)
#print(R)

#20.정수 100을 문자열 '100'으로 변환하라.

#num = 100

#print(str(num))